{
  "name": "moons-kitchen-website",
  "private": true,
  "engines": {
    "node": "18"
  },
  "scripts": {
    "build": "node scripts/build.mjs"
  },
  "dependencies": {
    "@netlify/blobs": "^8.2.0"
  }
}
